{
   "id": "1",
   "productId": "44118877",
   "category": "Women's Clothing",
   "manufacturer": "myntra",
   "description": "Quick dry crew neck t-shirt",
   "price": "25.49",
   "shipping": {
       "weight": 1,
       "dimensions": {
       "width": 6,
       "height": 8,
       "depth": 1
      }
   }
}


{
    "id": "2",
    "productId": "35848897",
    "category": "Women's Outerwear",
    "manufacturer": "Contoso",
    "description": "Black wool pea-coat",
    "price": "19.99",
    "shipping": {
        "weight": 2,
        "dimensions": {
        "width": 8,
        "height": 11,
        "depth": 3
        }
    }
}



{
    "id": "3",
    "productId": "32148667",
    "category": "Women's Solid Kurta", 
    "manufacturer": "Contoso",
    "description": "solid straight knee length kurta, has a round neck",
    "price": "79.99",
    "shipping": {
        "weight": 2,
        "dimensions": {
        "width": 8,
        "height": 11,
        "depth": 3
        }
    }
}




SELECT * FROM table1


SELECT t.id FROM table1 t

SELECT t.productId FROM table1 t

SELECT t.id, t.productId FROM table1 t

SELECT t.productId, t.price FROM table1 t


SELECT t.id, t.productId, t.price FROM table1 t where t.id ="1"


SELECT t.id, t.productId, t.price FROM table1 t order by t.price

SELECT t.id, t.productId, t.price FROM table1 t order by t.price desc

