

create table tblSales (id int, sales int);

insert into tblSales values(1, 50);
insert into tblSales values(2, 55);
insert into tblSales values(3, 60);
insert into tblSales values(5, 65);
insert into tblSales values(6, 70);
insert into tblSales values(7, 75);


create table tblCustomer( id int , name varchar(25), address varchar(25))

insert into tblCustomer values(1, 'Sarau', 'Abcd');
insert into tblCustomer values(2, 'Raju', 'Xyz');
insert into tblCustomer values(3, 'Babu', 'Mno');
insert into tblCustomer values(4, 'Arun', 'Ind');

Create table tblTableName (Name Varchar(25));

insert into tblTablename values('tblSales');
insert into tblTablename values('tblCustomer');


//------- 
insert into tblTablename values('tblTablename');